<!doctype html>
<html class="no-js" lang="es-en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Area Design</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!-- Header -->
<div id="header" class="container-fluid">
  <div class="container">

    <!-- nav -->
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/logo_area_design_menu.png" alt="Area Design Logo" height="50px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="diseño-interiores.html">Diseño de interiores</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <!-- final nav -->
    
  </div>
</div>
<!-- FinalHeader -->



<!-- Content -->




<div class="our-blog"> 
  <h1 class="top60">AREA DESIGN</h1>   
</div>


<div class="conatiner-fluid">
  <div class="container">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 top60 bottom20">
      <h1 class="text-center">TITLE TEXT TITLE</h1>
      <div class="row top20">
        <div class="col-col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p>Hostri perfeco nstrat ante iures faccior quo ercerisque posse a notam nuntem tiam scemus.
            <br>Im iussum, quon iactabesciem num peconum te revivehemei con vivatis consus Ad aut actatiem orartus, teatus consu.</p>
        </div>
        <div class="col-col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p>empl. Icerraestis. Romante, oreor la nos esi perudeponsum obunin vignovi trumus, nenit. Quam porter ut nor ad notatus, quossim publicit; et, ublibulos sest di senitra ciemnes cepsentem cononsu leris, quem ommor quo effrevidet L. Fer aucerei</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-gray hex-emp">
  <div class="container">
    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
      <img src="../images/hex-emp1.png" alt="" class="img-responsive">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
      <img src="../images/hex-emp2.png" alt="" class="img-responsive">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <img src="../images/hex-emp3.png" alt="" class="img-responsive">
    </div>
  </div>
</div>

<div class="container-fluid top80 bottom60">
  <div class="container">
    <h1 class="text-center">SOME AMAZING COMPANIES WE’VE
    <br>HAD THE PLEASURE TO WORK WITH.</h1>
    <div class="row top40">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-inbako.jpg" alt="inbako" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-urbania.jpg" alt="urbania" class=" img-responsive top10">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-comoli.jpg" alt="comoli" class=" img-responsive top40">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-yellow-brick.jpg" alt="yellow brick" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-artesolar.jpg" alt="artesolar" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-yellow-brick.jpg" alt="yellow brick" class=" img-responsive">
            </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-molina-caballero.jpg" alt="molina caballero" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-skoda-dismoauto.jpg" alt="skoda dismoauto" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-artesolar.jpg" alt="artesolar" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-gonzalez-y-jacobson.jpg" alt="Gonzalez y jacoson" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-altavista.jpg" alt="altavista" class=" img-responsive">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                <img src="../images/logo-natural.jpg" alt="natural" class=" img-responsive">
            </div>
    </div>
  </div>
</div>

<div class="container-fuid bg-gray testimonio">
  <div class="container">
    <h1 class="text-center">THIS IS WHAT THEY SAY ABOUT US.</h1>
    <section id="carousel">           
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
                    
            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
              <!-- Carousel indicators -->
                      <ol class="carousel-indicators">
                <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                  </blockquote>
                  <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
                </div>
                <div class="item">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                  </blockquote>
                  <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                </div>
                <div class="item">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                  </blockquote>
                  <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                </div>
              </div>
            </div>
          </div>              
        </div>
      </div>
    </section>
  </div>
</div>




<!-- Footer -->
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <nav>
                <ul class="nav nav-pills center-block nav-justified">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="diseño-interiores.html">Diseño de interiores</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div id="social-icons" class="col-md-12 text-center">
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div id="address" class="col-md-12 text-center top20 bottom20">
             <p>Cl. Esteban Salazar Chapela, nº 28 – Tercera Planta
                <br>951 60 01 32    </p>
         </div> 
         <div id="email" class="col-md-12 text-center bottom60">
             <p>info@areadesign.es</p>
         </div>
    </div>
</div>
<!-- Final Footer -->
    
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
